plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nosto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.7'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
	implementation 'junit:junit:4.13.1'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.7'
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.8.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = true
	archiveClassifier = ''
	archiveBaseName = project.name + '-all'
	duplicatesStrategy = DuplicatesStrategy.INCLUDE

	manifest {
		attributes "Main-Class": "com.nosto.currencyconvertorapp.CurrencyConvertorAppApplication"
	}

	from {
		configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}


