api.key=PIZXxwBPs2XTUEZ1PHFEjSaErB7bZZwK
currency.data.url=https://api.apilayer.com/currency_data/convert
currency.data.convertURL=https://api.apilayer.com/currency_data/live
currency.list.url=https://api.apilayer.com/currency_data/list

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.incluede=prometheus

server.port=${PORT:8000}
